org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
# Kotlin version update
kotlinVersion=1.8.22

# Enable parallel execution
org.gradle.parallel=true

# Gradle daemon
org.gradle.daemon=true
